{
  "name": "zklogin-native-wallet",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.12.0",
  "scripts": {
    "build": "apps/web/node_modules/.bin/tsc -b apps/web/tsconfig.json && apps/web/node_modules/.bin/vite build apps/web --config apps/web/vite.config.ts",
    "typecheck": "apps/web/node_modules/.bin/tsc --noEmit -p apps/web/tsconfig.json",
    "test": "apps/web/node_modules/.bin/vitest run --root apps/web",
    "test:contracts": "node scripts/test-contracts.mjs",
    "test:contracts:foundry": "cd contracts && forge test",
    "test:contracts:docker": "sh scripts/test-foundry-docker.sh",
    "verify": "apps/web/node_modules/.bin/tsc --noEmit -p apps/web/tsconfig.json && apps/web/node_modules/.bin/vitest run --root apps/web && apps/web/node_modules/.bin/tsc -b apps/web/tsconfig.json && apps/web/node_modules/.bin/vite build apps/web --config apps/web/vite.config.ts && node scripts/test-contracts.mjs",
    "setup:check": "node scripts/check-prereqs.mjs",
    "snapshot:jwks": "node scripts/snapshot-google-jwks.mjs",
    "app-id": "node scripts/make-app-id.mjs",
    "verify:deployment": "node scripts/verify-deployment.mjs"
  },
  "devDependencies": {
    "@openzeppelin/contracts": "5.6.1",
    "@openzeppelin/merkle-tree": "1.0.8",
    "@shield-labs/zklogin": "0.6.1",
    "ethers": "6.16.0",
    "ganache": "7.9.2",
    "solc": "0.8.30",
    "viem": "2.55.1"
  },
  "overrides": {
    "@aztec/bb.js": "0.65.2",
    "@noir-lang/noir_js": "1.0.0-beta.0",
    "@shield-labs/zklogin-contracts": "0.5.0"
  }
}
